{
    "author": "sidestream-tech <sidebase@sidestream.tech>",
    "bugs": {
        "url": "https://github.com/sidebase/core/issues/new"
    },
    "homepage": "https://github.com/sidebase/core",
    "name": "@sidebase/core",
    "version": "0.1.4",
    "license": "MIT",
    "type": "module",
    "main": "./nuxt.config.ts",
    "files": [
        "nuxt.config.ts",
        "components/TheWelcome.vue",
        "components/TheWelcomeContainer.vue",
        "components/TimelineItem.vue"
    ],
    "scripts": {
        "dev": "nuxt prepare && nuxt dev",
        "lint": "eslint ."
    },
    "devDependencies": {
        "@nuxtjs/eslint-config-typescript": "^12.0.0",
        "eslint": "^8.29.0",
        "nuxt": "^3.0.0"
    }
}
